<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Layout</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            word-wrap: break-word;
        }

        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
        }

        .small-box {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 100px;
            left: 4px;
            background-color: blueviolet;
        }

        .box1 {
            background-color: red;
            position: relative;
        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!--
        - Tables
        - Floats e clear
        - Frameworks e Grid Systems
        - Flexbox
        - Flexbox
        - Grid
    -->

    <!--
        Position
        - static: segue fluxo normal
        - relative: mantém fluxo para outros objetos, desbloqueia top bottom right left z-index
        - absolute: sai do fluxo normal da página, tornando-se fixo ao pai, possivelmente
        - fixed: mantém-se sempre no mesmo lugar.

        - x-index: último elemento tem mais força

        ALIGN-ITEMS: CENTER
    -->
    <div class="box1 box">
        <div class="small-box"></div>
    </div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>

</body>

</html>